NODE_ENV = 'development'
BASE_URL = ''
VUE_APP_BASE_API = '/App'
VUE_APP_BASE_TITLE = '教学中心'
OUT_PUT_DIR = 'D:/Workspace/Work/HDTools/HD.Live.Client/dist'
#API_TARGET = 'http://wx2.haoduotools.com/App'
API_TARGET = 'http://10.108.130.252/App'
OUT_PUT_DIR2 = 'C:/21-Publish/HDTools.H5/LivePlay'
API_TARGET2 = 'http://localhost:1031'

























































